<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qJ-Bq-8Zm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="productListViewController" id="BYZ-38-t0r" customClass="ProductListViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G25-3M-n8b">
                                <rect key="frame" x="10" y="0.0" width="394" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ETI-qM-zNi">
                                    <size key="itemSize" width="202" height="262"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="db2-7j-dWX">
                                        <rect key="frame" x="96" y="0.0" width="202" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D3X-Aq-Rn6">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="262"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nb-4d-rJW">
                                                    <rect key="frame" x="0.0" y="8" width="202" height="167"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzw-md-7Ii">
                                                    <rect key="frame" x="0.0" y="183" width="202" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhE-vt-l8t">
                                                    <rect key="frame" x="0.0" y="217" width="202" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="202" height="262"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0dN-Ez-izv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jrF-Nb-x63"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G25-3M-n8b" secondAttribute="trailing" constant="10" id="FTi-K8-t7M"/>
                            <constraint firstAttribute="bottom" secondItem="G25-3M-n8b" secondAttribute="bottom" id="Q1d-Up-geh"/>
                            <constraint firstItem="G25-3M-n8b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eq7-5h-fEH"/>
                            <constraint firstItem="G25-3M-n8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="nZc-AD-Xfn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bsd-kP-knK"/>
                    <connections>
                        <outlet property="productCollectionView" destination="G25-3M-n8b" id="0Yj-wq-hbe"/>
                        <segue destination="C94-eJ-ler" kind="show" identifier="ProductlistToDetail" id="ikd-CW-rZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="116.51785714285714"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="qHx-39-7Cf">
            <objects>
                <viewController storyboardIdentifier="ProductDetail" id="C94-eJ-ler" customClass="ProductDetailViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8r-L1-l9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="btV-yF-ISf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="Zv5-7g-aAF">
                                <rect key="frame" x="0.0" y="816" width="414" height="26"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHs-UT-p8I">
                                <rect key="frame" x="10" y="98" width="37" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToPreviousPage" destination="C94-eJ-ler" eventType="touchUpInside" id="jy9-so-xzn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WPT-PE-MT5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WPT-PE-MT5" firstAttribute="bottom" secondItem="Zv5-7g-aAF" secondAttribute="bottom" constant="20" id="4Jh-SE-SIx"/>
                            <constraint firstItem="btV-yF-ISf" firstAttribute="top" secondItem="y8r-L1-l9B" secondAttribute="top" id="Gz7-mA-6v8"/>
                            <constraint firstItem="XHs-UT-p8I" firstAttribute="leading" secondItem="WPT-PE-MT5" secondAttribute="leading" constant="10" id="Mg4-Wr-Dbf"/>
                            <constraint firstItem="Zv5-7g-aAF" firstAttribute="leading" secondItem="WPT-PE-MT5" secondAttribute="leading" id="R92-xp-Tzb"/>
                            <constraint firstItem="btV-yF-ISf" firstAttribute="trailing" secondItem="WPT-PE-MT5" secondAttribute="trailing" id="Ysk-ry-O7r"/>
                            <constraint firstItem="WPT-PE-MT5" firstAttribute="trailing" secondItem="Zv5-7g-aAF" secondAttribute="trailing" id="dNv-Wd-1uE"/>
                            <constraint firstAttribute="bottom" secondItem="btV-yF-ISf" secondAttribute="bottom" id="haG-0W-4p3"/>
                            <constraint firstItem="XHs-UT-p8I" firstAttribute="top" secondItem="WPT-PE-MT5" secondAttribute="top" constant="10" id="lci-3X-aRu"/>
                            <constraint firstItem="btV-yF-ISf" firstAttribute="leading" secondItem="WPT-PE-MT5" secondAttribute="leading" id="zno-c5-0Gw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zat-1g-7lA"/>
                    <connections>
                        <outlet property="backButton" destination="XHs-UT-p8I" id="sRK-R9-xFY"/>
                        <outlet property="productImagesPageControll" destination="Zv5-7g-aAF" id="GSd-vM-3KG"/>
                        <outlet property="productImagesScrollView" destination="btV-yF-ISf" id="KEF-sz-68X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzF-uO-U1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D8B-EU-RlR">
            <objects>
                <viewController id="7Ud-ol-KJB" customClass="ViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBH-cK-HgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMQ-jf-cgZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="803"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HeroTop.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PUX-Cl-T1r">
                                        <rect key="frame" x="0.0" y="-88" width="414" height="813"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="fGH-5Y-Ee9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zVw-nd-t5r"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vgC-S3-n7L">
                                <rect key="frame" x="0.0" y="751" width="414" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7K-YY-ygM">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wQR-30-GRc"/>
                                    <barButtonItem style="plain" id="juZ-Rz-xmZ">
                                        <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wBh-jA-2ct">
                                            <rect key="frame" x="47.5" y="5" width="84" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="PRODUCTS">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="T2u-Wz-U7u"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EJy-jk-s4c"/>
                                    <barButtonItem style="plain" id="qJH-wj-y2w">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fUc-00-Pme">
                                            <rect key="frame" x="179.5" y="10" width="187" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="VIRTUAL FITTING ROOM">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <segue destination="3Ke-xP-P0h" kind="show" id="dQI-lF-8F7"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Abx-EW-vW9"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6WH-Mv-3Cu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uMQ-jf-cgZ" firstAttribute="top" secondItem="lBH-cK-HgL" secondAttribute="top" id="52b-ox-Swz"/>
                            <constraint firstItem="V7K-YY-ygM" firstAttribute="bottom" secondItem="6WH-Mv-3Cu" secondAttribute="bottom" id="8Cs-K5-6cG"/>
                            <constraint firstItem="6WH-Mv-3Cu" firstAttribute="bottom" secondItem="V7K-YY-ygM" secondAttribute="bottom" id="GQu-cd-WWW"/>
                            <constraint firstItem="uMQ-jf-cgZ" firstAttribute="leading" secondItem="6WH-Mv-3Cu" secondAttribute="leading" id="L2Y-5J-jch"/>
                            <constraint firstItem="V7K-YY-ygM" firstAttribute="trailing" secondItem="6WH-Mv-3Cu" secondAttribute="trailing" id="X5K-nJ-qer"/>
                            <constraint firstItem="uMQ-jf-cgZ" firstAttribute="trailing" secondItem="6WH-Mv-3Cu" secondAttribute="trailing" id="Y4F-sS-vxq"/>
                            <constraint firstItem="V7K-YY-ygM" firstAttribute="top" secondItem="uMQ-jf-cgZ" secondAttribute="bottom" id="a15-A4-EKy"/>
                            <constraint firstItem="V7K-YY-ygM" firstAttribute="leading" secondItem="6WH-Mv-3Cu" secondAttribute="leading" id="cGq-ES-Axb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PZR-JR-eEG"/>
                    <connections>
                        <outlet property="heroScrollView" destination="uMQ-jf-cgZ" id="D6a-vA-y4Z"/>
                        <outlet property="productListButton" destination="wBh-jA-2ct" id="x8V-Js-kcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA9-fX-rhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="115.84821428571428"/>
        </scene>
        <!--Fitting Room View Controller-->
        <scene sceneID="0ud-K0-RyS">
            <objects>
                <viewController storyboardIdentifier="fittingRoomViewController" id="3Ke-xP-P0h" customClass="FittingRoomViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsU-fN-YYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="hero2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bIB-va-7L4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dck-I9-86O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bS-Q3-a9e" customClass="StampScrollView" customModule="Shopify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Tet-re-4Sd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AiF-1e-32g"/>
                                <connections>
                                    <outlet property="fittingRoomViewController" destination="3Ke-xP-P0h" id="olU-pn-j9H"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XGN-wi-8VJ">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" image="camera" catalog="system" id="xHM-B2-9hX">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="cameraTappedWithSender:" destination="3Ke-xP-P0h" id="uvW-no-LsC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ghS-ez-nXn"/>
                                    <barButtonItem title="Item" image="plus" catalog="system" id="OSf-DY-T3w">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="stampTappedWithSender:" destination="3Ke-xP-P0h" id="J1P-UO-5Fb"/>
                                            <segue destination="awz-p9-MqV" kind="presentation" identifier="FittingRoomToStamp" id="aA0-16-8pY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rg6-c0-CDE"/>
                                    <barButtonItem title="Item" image="trash" catalog="system" id="dbZ-ZS-eHL">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="deleteTappedWithSender:" destination="3Ke-xP-P0h" id="Oj8-Tb-Jsf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0ql-Xw-Q4x"/>
                                    <barButtonItem title="Item" image="folder" catalog="system" id="Wam-gT-PRq">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="saveTapped" destination="3Ke-xP-P0h" id="B4n-qF-upr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJn-LV-47o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XGN-wi-8VJ" firstAttribute="trailing" secondItem="CJn-LV-47o" secondAttribute="trailing" id="0pl-e4-8BP"/>
                            <constraint firstItem="bIB-va-7L4" firstAttribute="leading" secondItem="CJn-LV-47o" secondAttribute="leading" id="1Dr-7P-5jl"/>
                            <constraint firstItem="XGN-wi-8VJ" firstAttribute="top" secondItem="bIB-va-7L4" secondAttribute="bottom" id="JKn-Oc-Ey0"/>
                            <constraint firstItem="bIB-va-7L4" firstAttribute="trailing" secondItem="CJn-LV-47o" secondAttribute="trailing" id="T0w-cD-fNq"/>
                            <constraint firstItem="XGN-wi-8VJ" firstAttribute="leading" secondItem="CJn-LV-47o" secondAttribute="leading" id="b0k-O8-vw8"/>
                            <constraint firstItem="bIB-va-7L4" firstAttribute="top" secondItem="CJn-LV-47o" secondAttribute="top" id="i1O-CM-NSi"/>
                            <constraint firstItem="XGN-wi-8VJ" firstAttribute="bottom" secondItem="CJn-LV-47o" secondAttribute="bottom" id="obd-AV-cD8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K1n-hq-VXD"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="dck-I9-86O" id="yvr-MS-apH"/>
                        <outlet property="stampBaseScrollView" destination="5bS-Q3-a9e" id="75G-gh-yVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvG-WO-ZRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="856.47321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XDl-MS-uff">
            <objects>
                <viewController storyboardIdentifier="topHeroVC" id="Qlc-JT-q9P" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="Udo-NJ-ceW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kga-Tc-WTr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS4-uV-H1o">
                                <rect key="frame" x="0.0" y="168" width="414" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K1t-Az-LFi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5Z-aL-fHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="1552.9017857142856"/>
        </scene>
        <!--Stamp Select View Controller-->
        <scene sceneID="ZSW-Sf-Rxu">
            <objects>
                <viewController id="awz-p9-MqV" customClass="StampSelectViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leY-L1-cvt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9oS-mj-md9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J30-Fh-kdG">
                                    <size key="itemSize" width="197" height="317"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StampCell" id="S4C-cj-XUM">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="317"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eQp-0r-EOT">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="317"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vMu-34-2Wu">
                                                    <rect key="frame" x="10" y="10" width="177" height="297"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vMu-34-2Wu" secondAttribute="bottom" constant="10" id="4Vi-OG-phS"/>
                                                <constraint firstItem="vMu-34-2Wu" firstAttribute="top" secondItem="eQp-0r-EOT" secondAttribute="top" constant="10" id="Zwm-QR-WJC"/>
                                                <constraint firstItem="vMu-34-2Wu" firstAttribute="leading" secondItem="eQp-0r-EOT" secondAttribute="leading" constant="10" id="kt2-dS-6S1"/>
                                                <constraint firstAttribute="trailing" secondItem="vMu-34-2Wu" secondAttribute="trailing" constant="10" id="xpg-kK-7bH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="197" height="317"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="awz-p9-MqV" id="ljD-H5-igc"/>
                                    <outlet property="delegate" destination="awz-p9-MqV" id="PXC-4a-kNr"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVo-I7-GSK">
                                <rect key="frame" x="0.0" y="778" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WjM-X0-nIC"/>
                                    <barButtonItem title="Cancel" id="fYu-25-fAI">
                                        <connections>
                                            <action selector="closeWithSender:" destination="awz-p9-MqV" id="6u2-jY-YmO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7FZ-le-qct"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V1N-gZ-WVk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9oS-mj-md9" firstAttribute="top" secondItem="leY-L1-cvt" secondAttribute="top" id="0AA-Vy-ip8"/>
                            <constraint firstItem="vVo-I7-GSK" firstAttribute="leading" secondItem="V1N-gZ-WVk" secondAttribute="leading" id="0bd-II-7aZ"/>
                            <constraint firstItem="vVo-I7-GSK" firstAttribute="top" secondItem="9oS-mj-md9" secondAttribute="bottom" id="106-8L-DkG"/>
                            <constraint firstItem="9oS-mj-md9" firstAttribute="trailing" secondItem="V1N-gZ-WVk" secondAttribute="trailing" id="Gp2-rX-AC6"/>
                            <constraint firstItem="V1N-gZ-WVk" firstAttribute="bottom" secondItem="vVo-I7-GSK" secondAttribute="bottom" constant="20" id="VfT-nS-djO"/>
                            <constraint firstItem="vVo-I7-GSK" firstAttribute="trailing" secondItem="V1N-gZ-WVk" secondAttribute="trailing" id="W0E-vB-52H"/>
                            <constraint firstItem="9oS-mj-md9" firstAttribute="leading" secondItem="V1N-gZ-WVk" secondAttribute="leading" id="nF7-yL-zr5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stampCollectionView" destination="9oS-mj-md9" id="Hh8-mS-Bm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc7-b2-THC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052.1739130434785" y="856.47321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Axj-Tp-CzF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qJ-Bq-8Zm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tgh-2d-It2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ud-ol-KJB" kind="relationship" relationship="rootViewController" id="A1i-bf-DqD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0i-ne-gGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110.144927536232" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeroTop.jpg" width="390" height="844"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="hero2.jpg" width="390" height="844"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
